# spring-test1

./: README.md  pom.xml
spring1_helloworld/: pom.xml
spring1_helloworld/src/main/java/com/yc/: AppConfig.java
spring1_helloworld/src/main/java/com/yc/biz/: HelloWorld.java
spring1_helloworld/src/test/java/com/yc/biz/: HelloWorldTest.java
spring2_caltools/: pom.xml
spring2_caltools/src/main/java/com/: AppConfig.java
spring2_caltools/src/main/java/com/huwei/bean/: Container.java
spring2_caltools/src/main/java/com/yc/: MyAppConfig.java  Test.java
spring2_caltools/src/main/java/com/yc/bean/: HelloWorld.java
spring2_caltools/src/main/java/com/yc/biz/: StudentBizImpl.java
spring2_caltools/src/main/java/com/yc/dao/: StudentDao.java  StudentDaoJpaImpl.java  StudentDaoMybatisImpl.java
spring2_caltools/src/main/java/com/yc/springframework/context/: MyAnnotationConfigApplicationContext.java
spring2_caltools/src/main/java/com/yc/springframework/stereotype/: MyComponent.java  MyComponentScan.java  MyConfiguration.java  MyController.java  MyPostConstruct.java  MyPreDestroy.java  MyQualifier.java
spring2_caltools/src/test/java/com/huwei/bean/: ContainerTest.java  ContainerTest2.java
spring3_myspringframework/: pom.xml
spring3_myspringframework/src/main/java/com/yc/: MyAppConfig.java  Test.java
spring3_myspringframework/src/main/java/com/yc/bean/: HelloWorld.java
spring3_myspringframework/src/main/java/com/yc/springframework/context/: MyAnnotationConfigApplicationContext.java  MyApplicationContext.java
spring3_myspringframework/src/main/java/com/yc/springframework/stereotype/: MyAutowired.java  MyBean.java  MyComponent.java  MyRepository.java  MyResource.java  MyService.java
spring4_aop/: pom.xml
spring4_aop/src/main/: README.txt
spring4_aop/src/main/java/com/yc/: MyAppConfig.java
spring4_aop/src/main/java/com/yc/aspect/: LogAspect.java  LogAspect2.java  LogAspect3.java
spring4_aop/src/main/java/com/yc/bean/: HelloWorld.java
spring4_aop/src/main/java/com/yc/biz/: StudentBiz.java  StudentBizImpl.java
spring4_aop/src/main/java/com/yc/dao/: StudentDao.java  StudentDaoJpaImpl.java  StudentDaoMybatisImpl.java
spring4_aop/src/test/java/com/yc/biz/: StudentBizImplTest.java
spring5_selfaop_jdkproxy/: pom.xml
spring5_selfaop_jdkproxy/src/main/java/co/yc/: LogAspect.java  Test.java
spring5_selfaop_jdkproxy/src/main/java/co/yc/biz/: StudentBiz.java  StudentBizImpl.java
spring6_selfaop_cglibproxy/: pom.xml
spring6_selfaop_cglibproxy/src/main/java/com/yc/: LogAspectCglib.java  Test.java
spring6_selfaop_cglibproxy/src/main/java/com/yc/biz/: StudentBizImpl.java
spring7_tx/: pom.xml
src/main/java/com/yc/biz/: StudentBizImpl.java
src/main/java/com/yc/dao/: StudentDao.java  StudentDaoJpaImpl.java  StudentDaoMybatisImpl.java
src/test/java/com/yc/biz/: StudentBizImplTest.java
src/test/java/com/yc/dao/: StudentDaoTest.java
test2/: pom.xml
test2/src/main/java/com/: Config.java
test2/src/main/java/com/huwei/bean/: Container.java  Measurable.java
test2/src/test/java/com/huwei/bean/: ContainerTest.java
